<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lhm-0h-UW2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Games-->
        <scene sceneID="4aR-sF-dSf">
            <objects>
                <viewController id="Ooc-zG-ZZv" customClass="TableViewController" customModule="MyGameCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjv-eT-MiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-Ko-NA5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" rowHeight="120" id="fes-h4-C3U" customClass="GameTableViewCell" customModule="MyGameCatalogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fes-h4-C3U" id="3yj-j5-zB4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-pL-toL">
                                                    <rect key="frame" x="20" y="11" width="100" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="eY0-Lw-lge"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYM-QX-RQ2">
                                                    <rect key="frame" x="140" y="11" width="254" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-Li-Sat">
                                                    <rect key="frame" x="140" y="43" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-8m-ZVp">
                                                    <rect key="frame" x="140" y="72" width="254" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zNf-pL-toL" firstAttribute="top" secondItem="3yj-j5-zB4" secondAttribute="topMargin" id="ETS-Pe-Q4c"/>
                                                <constraint firstItem="mYM-QX-RQ2" firstAttribute="leading" secondItem="zNf-pL-toL" secondAttribute="trailing" constant="20" id="JpU-fR-d7N"/>
                                                <constraint firstItem="mYM-QX-RQ2" firstAttribute="top" secondItem="3yj-j5-zB4" secondAttribute="topMargin" id="ZbI-lj-b3T"/>
                                                <constraint firstItem="zNf-pL-toL" firstAttribute="leading" secondItem="3yj-j5-zB4" secondAttribute="leadingMargin" id="aWb-9U-qRR"/>
                                                <constraint firstItem="Z4y-Li-Sat" firstAttribute="leading" secondItem="zNf-pL-toL" secondAttribute="trailing" constant="20" id="cwS-Ny-BRZ"/>
                                                <constraint firstItem="Z4y-Li-Sat" firstAttribute="top" secondItem="mYM-QX-RQ2" secondAttribute="bottom" constant="8" id="f9b-zO-ffW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mYM-QX-RQ2" secondAttribute="trailing" id="ifq-g2-NeB"/>
                                                <constraint firstItem="zNf-pL-toL" firstAttribute="bottom" secondItem="3yj-j5-zB4" secondAttribute="bottomMargin" id="oCR-PA-poR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z4y-Li-Sat" secondAttribute="trailing" id="zD3-Xw-916"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chartCell" destination="sJH-8m-ZVp" id="xbV-sB-4wc"/>
                                            <outlet property="imageCell" destination="zNf-pL-toL" id="gHa-Wi-GbI"/>
                                            <outlet property="releasedCell" destination="Z4y-Li-Sat" id="nqx-PL-fwe"/>
                                            <outlet property="titleCell" destination="mYM-QX-RQ2" id="Oji-sq-NHl"/>
                                            <segue destination="Gfh-6U-NDH" kind="presentation" identifier="showDetail" id="uv5-Jm-rP7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ddn-Ko-NA5" firstAttribute="leading" secondItem="MVJ-7t-2TR" secondAttribute="leading" id="bhu-si-lsP"/>
                            <constraint firstItem="MVJ-7t-2TR" firstAttribute="bottom" secondItem="ddn-Ko-NA5" secondAttribute="bottom" id="gge-iw-8aO"/>
                            <constraint firstItem="MVJ-7t-2TR" firstAttribute="trailing" secondItem="ddn-Ko-NA5" secondAttribute="trailing" id="iZz-QX-Ytq"/>
                            <constraint firstItem="ddn-Ko-NA5" firstAttribute="top" secondItem="MVJ-7t-2TR" secondAttribute="top" id="lpS-dq-W3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVJ-7t-2TR"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Games" id="tpZ-Nk-P3Y"/>
                    <connections>
                        <outlet property="tableView" destination="ddn-Ko-NA5" id="eDh-Zk-vnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXg-pT-xGe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="110"/>
        </scene>
        <!--Detail Game-->
        <scene sceneID="Lqe-iU-T1R">
            <objects>
                <viewController id="Gfh-6U-NDH" customClass="DetailViewController" customModule="MyGameCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="D1F-Kh-5V0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-16-jFZ">
                                <rect key="frame" x="20" y="204.5" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Zo2-JQ-VV9"/>
                                    <constraint firstAttribute="width" constant="374" id="zIU-OF-3Wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-H1-rGX" userLabel="Released Label">
                                <rect key="frame" x="228" y="292" width="166" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="0jH-nl-VX3"/>
                                    <constraint firstAttribute="width" constant="374" id="3cC-Xt-YZF"/>
                                    <constraint firstAttribute="width" constant="166" id="GgV-zC-Dwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3cC-Xt-YZF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peringkat : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-vw-rDr" userLabel="Metacritic Label">
                                <rect key="frame" x="20" y="262" width="182" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2hS-0m-1Je"/>
                                    <constraint firstAttribute="width" constant="182" id="Dan-2y-kjJ"/>
                                    <constraint firstAttribute="height" constant="17" id="Lfx-CI-q0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2hS-0m-1Je"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-iE-SLH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KfI-iE-SLH" secondAttribute="height" multiplier="138:71" id="3ch-kD-FK3"/>
                                    <constraint firstAttribute="height" constant="196" id="FGw-fe-d66"/>
                                    <constraint firstAttribute="width" constant="414" id="Oga-tv-EvM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ch-kD-FK3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playtime : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYO-4H-SyX" userLabel="Reddit Label">
                                <rect key="frame" x="228" y="262" width="166" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="cR1-8M-Xmc"/>
                                    <constraint firstAttribute="width" constant="166" id="jrA-WB-84x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVK-NF-iR3" userLabel="Ratings Label">
                                <rect key="frame" x="20" y="287" width="182" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="ADa-CS-vvF"/>
                                    <constraint firstAttribute="height" constant="17" id="K1S-Ms-0HF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Description : " textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ4-YD-Aph">
                                <rect key="frame" x="20" y="410" width="374" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Bku-wl-MWH"/>
                                    <constraint firstAttribute="height" constant="344" id="SVD-rK-Sa4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSK-ag-wPm">
                                <rect key="frame" x="368" y="207" width="26" height="22"/>
                                <state key="normal" title="Button" image="star" catalog="system"/>
                                <connections>
                                    <action selector="btnFav:" destination="Gfh-6U-NDH" eventType="touchUpInside" id="YBv-xy-Fvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2DV-16-jFZ" firstAttribute="top" secondItem="KfI-iE-SLH" secondAttribute="bottom" constant="15" id="2o9-cL-ZJC"/>
                            <constraint firstItem="sZh-H1-rGX" firstAttribute="top" secondItem="vYO-4H-SyX" secondAttribute="bottom" constant="13" id="32W-bP-XX6"/>
                            <constraint firstItem="vYO-4H-SyX" firstAttribute="leading" secondItem="4fj-vw-rDr" secondAttribute="trailing" constant="26" id="3MQ-I9-vWI"/>
                            <constraint firstItem="KfI-iE-SLH" firstAttribute="trailing" secondItem="Eyk-FY-ZRP" secondAttribute="trailing" id="Cby-eY-sUD"/>
                            <constraint firstItem="Eyk-FY-ZRP" firstAttribute="trailing" secondItem="pSK-ag-wPm" secondAttribute="trailing" constant="20" id="EPC-wH-acA"/>
                            <constraint firstItem="KfI-iE-SLH" firstAttribute="top" secondItem="Eyk-FY-ZRP" secondAttribute="top" id="Eh5-ej-o3R"/>
                            <constraint firstItem="4fj-vw-rDr" firstAttribute="top" secondItem="2DV-16-jFZ" secondAttribute="bottom" constant="76.5" id="FDN-01-A8k"/>
                            <constraint firstItem="2DV-16-jFZ" firstAttribute="top" secondItem="KfI-iE-SLH" secondAttribute="bottom" constant="30" id="HgL-Gd-hO9"/>
                            <constraint firstItem="pSK-ag-wPm" firstAttribute="leading" secondItem="2DV-16-jFZ" secondAttribute="trailing" constant="-26" id="ILr-YV-6ja"/>
                            <constraint firstItem="vYO-4H-SyX" firstAttribute="top" secondItem="sZh-H1-rGX" secondAttribute="bottom" constant="51" id="Iyt-yf-SHx"/>
                            <constraint firstItem="UQ4-YD-Aph" firstAttribute="leading" secondItem="Eyk-FY-ZRP" secondAttribute="leading" constant="20" id="JJP-PD-JAM"/>
                            <constraint firstItem="sZh-H1-rGX" firstAttribute="leading" secondItem="gVK-NF-iR3" secondAttribute="trailing" constant="26" id="Jbs-pn-pPM"/>
                            <constraint firstItem="4fj-vw-rDr" firstAttribute="top" secondItem="2DV-16-jFZ" secondAttribute="bottom" constant="33.5" id="L2A-mg-T2J"/>
                            <constraint firstItem="Eyk-FY-ZRP" firstAttribute="trailing" secondItem="2DV-16-jFZ" secondAttribute="trailing" constant="341.5" id="LNf-Ec-VsL"/>
                            <constraint firstItem="Eyk-FY-ZRP" firstAttribute="trailing" secondItem="2DV-16-jFZ" secondAttribute="trailing" constant="20" id="MYh-1D-JCm"/>
                            <constraint firstItem="4fj-vw-rDr" firstAttribute="top" secondItem="sZh-H1-rGX" secondAttribute="bottom" constant="5" id="NgP-W3-LYD"/>
                            <constraint firstItem="4fj-vw-rDr" firstAttribute="leading" secondItem="Eyk-FY-ZRP" secondAttribute="leading" constant="20" id="QiD-sP-R6r"/>
                            <constraint firstItem="2DV-16-jFZ" firstAttribute="centerX" secondItem="gVK-NF-iR3" secondAttribute="centerX" id="TSb-6n-iRJ"/>
                            <constraint firstItem="2DV-16-jFZ" firstAttribute="leading" secondItem="Eyk-FY-ZRP" secondAttribute="leading" constant="20" id="UT9-ze-Y0C"/>
                            <constraint firstItem="2DV-16-jFZ" firstAttribute="leading" secondItem="sZh-H1-rGX" secondAttribute="leading" id="UaY-qc-OZf"/>
                            <constraint firstItem="Eyk-FY-ZRP" firstAttribute="trailing" secondItem="4fj-vw-rDr" secondAttribute="trailing" constant="20" id="VDi-Wn-k0F"/>
                            <constraint firstItem="gVK-NF-iR3" firstAttribute="leading" secondItem="Eyk-FY-ZRP" secondAttribute="leading" constant="20" id="WPV-Nx-nZh"/>
                            <constraint firstItem="sZh-H1-rGX" firstAttribute="top" secondItem="2DV-16-jFZ" secondAttribute="bottom" constant="5" id="aPr-dh-JxY"/>
                            <constraint firstItem="Eyk-FY-ZRP" firstAttribute="trailing" secondItem="sZh-H1-rGX" secondAttribute="trailing" constant="20" id="baZ-9B-eja"/>
                            <constraint firstItem="gVK-NF-iR3" firstAttribute="top" secondItem="4fj-vw-rDr" secondAttribute="bottom" constant="5" id="dPg-e4-TCL"/>
                            <constraint firstItem="UQ4-YD-Aph" firstAttribute="top" secondItem="gVK-NF-iR3" secondAttribute="bottom" constant="18" id="deF-4W-jww"/>
                            <constraint firstItem="pSK-ag-wPm" firstAttribute="top" secondItem="KfI-iE-SLH" secondAttribute="bottom" constant="11" id="eeu-91-hdt"/>
                            <constraint firstItem="sZh-H1-rGX" firstAttribute="top" secondItem="2DV-16-jFZ" secondAttribute="bottom" constant="8.5" id="fZN-oe-38D"/>
                            <constraint firstItem="KfI-iE-SLH" firstAttribute="leading" secondItem="Eyk-FY-ZRP" secondAttribute="leading" id="gAW-XD-Ta9"/>
                            <constraint firstItem="gVK-NF-iR3" firstAttribute="top" secondItem="4fj-vw-rDr" secondAttribute="bottom" constant="8" id="h7q-an-p6L"/>
                            <constraint firstItem="vYO-4H-SyX" firstAttribute="top" secondItem="2DV-16-jFZ" secondAttribute="bottom" constant="33.5" id="iG6-1i-ump"/>
                            <constraint firstItem="4fj-vw-rDr" firstAttribute="top" secondItem="sZh-H1-rGX" secondAttribute="bottom" constant="51" id="nWw-L6-F7D"/>
                            <constraint firstItem="vYO-4H-SyX" firstAttribute="top" secondItem="2DV-16-jFZ" secondAttribute="bottom" constant="76.5" id="r7H-Ef-674"/>
                            <constraint firstItem="2DV-16-jFZ" firstAttribute="firstBaseline" secondItem="KfI-iE-SLH" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="rJm-2i-HQc"/>
                            <constraint firstItem="Eyk-FY-ZRP" firstAttribute="bottom" secondItem="UQ4-YD-Aph" secondAttribute="bottom" constant="59" id="uVE-TF-8w7"/>
                            <constraint firstItem="UQ4-YD-Aph" firstAttribute="top" secondItem="sZh-H1-rGX" secondAttribute="bottom" constant="13" id="v6z-Hb-fpu"/>
                            <constraint firstItem="vYO-4H-SyX" firstAttribute="top" secondItem="pSK-ag-wPm" secondAttribute="bottom" constant="33" id="vcM-8k-iGN"/>
                            <constraint firstItem="Eyk-FY-ZRP" firstAttribute="trailing" secondItem="UQ4-YD-Aph" secondAttribute="trailing" constant="20" id="xa5-QK-mQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eyk-FY-ZRP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LNf-Ec-VsL"/>
                                <exclude reference="VDi-Wn-k0F"/>
                                <exclude reference="baZ-9B-eja"/>
                                <exclude reference="2o9-cL-ZJC"/>
                                <exclude reference="HgL-Gd-hO9"/>
                                <exclude reference="TSb-6n-iRJ"/>
                                <exclude reference="UaY-qc-OZf"/>
                                <exclude reference="FDN-01-A8k"/>
                                <exclude reference="NgP-W3-LYD"/>
                                <exclude reference="nWw-L6-F7D"/>
                                <exclude reference="dPg-e4-TCL"/>
                                <exclude reference="Iyt-yf-SHx"/>
                                <exclude reference="r7H-Ef-674"/>
                                <exclude reference="aPr-dh-JxY"/>
                                <exclude reference="fZN-oe-38D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Game" id="xhT-en-wvI"/>
                    <connections>
                        <outlet property="chart" destination="4fj-vw-rDr" id="TQe-zX-rf8"/>
                        <outlet property="descView" destination="UQ4-YD-Aph" id="Kvv-Sy-WXO"/>
                        <outlet property="image" destination="KfI-iE-SLH" id="q8L-MP-csM"/>
                        <outlet property="playtime" destination="vYO-4H-SyX" id="66P-TK-YNF"/>
                        <outlet property="rating" destination="gVK-NF-iR3" id="Iny-3T-N6g"/>
                        <outlet property="releasedLabel" destination="sZh-H1-rGX" id="SKK-Cu-lpb"/>
                        <outlet property="titleLabel" destination="2DV-16-jFZ" id="m0e-aV-Jde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEg-y0-5xb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="109.82142857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yJu-PD-zPu">
            <objects>
                <tabBarController id="Lhm-0h-UW2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6AG-C5-Mys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u01-Pd-aYs" kind="relationship" relationship="viewControllers" id="5LU-7D-fmU"/>
                        <segue destination="ZPX-1B-OLW" kind="relationship" relationship="viewControllers" id="KCU-Ar-owk"/>
                        <segue destination="51c-ai-AAN" kind="relationship" relationship="viewControllers" id="pmO-MO-3k3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjF-Tz-gJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="110"/>
        </scene>
        <!--My Games-->
        <scene sceneID="8kF-vy-Nbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u01-Pd-aYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Games" image="gamecontroller" catalog="system" id="MzK-aZ-iiY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="slE-rA-geC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ooc-zG-ZZv" kind="relationship" relationship="rootViewController" id="REw-CC-80u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9K-79-Fm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="Wrq-D2-WRD">
            <objects>
                <navigationController id="51c-ai-AAN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="person.crop.circle" catalog="system" id="o4E-wv-xhj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IIO-Ni-zMH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="af0-lL-cE3" kind="relationship" relationship="rootViewController" id="oZL-UM-l9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgM-eU-eJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="823"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="nGS-RL-39V">
            <objects>
                <viewController id="af0-lL-cE3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sY6-Cs-9yo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fikri Helmi Setiawan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-V4-TvX">
                                <rect key="frame" x="20" y="102" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Jaa-kr-3du"/>
                                    <constraint firstAttribute="width" constant="374" id="QuD-6I-lZy"/>
                                    <constraint firstAttribute="height" constant="30" id="SW6-Wf-2t5"/>
                                    <constraint firstAttribute="width" constant="237" id="dWQ-Xi-OPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dWQ-Xi-OPy"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-5S-C4x">
                                <rect key="frame" x="89" y="157" width="237" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="Adx-C8-afK"/>
                                    <constraint firstAttribute="height" constant="183" id="MHP-CH-KKK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-a3-fEH">
                                <rect key="frame" x="87" y="365" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="86o-xZ-m52"/>
                                    <constraint firstAttribute="width" constant="74" id="kUN-bS-aqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fikrihelmi17@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-6B-VFm">
                                <rect key="frame" x="145" y="369" width="220" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="2Ty-GJ-e3j"/>
                                    <constraint firstAttribute="height" constant="17" id="Hmm-9d-tqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-hV-cab">
                                <rect key="frame" x="87" y="401" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5gn-ic-plX"/>
                                    <constraint firstAttribute="width" constant="74" id="KFG-4V-AAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-ln-huF">
                                <rect key="frame" x="87" y="440" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0NI-0z-3xy"/>
                                    <constraint firstAttribute="width" constant="239" id="OrZ-lL-kzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" bouncesZoom="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-Hj-v70">
                                <rect key="frame" x="81" y="476" width="268" height="288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="2lS-Au-NDd"/>
                                    <constraint firstAttribute="height" constant="210" id="J2Y-b2-JKH"/>
                                    <constraint firstAttribute="height" constant="210" id="b05-XH-kzc"/>
                                    <constraint firstAttribute="height" constant="133" id="d6f-fW-c2s"/>
                                    <constraint firstAttribute="width" constant="268" id="syw-rf-6BT"/>
                                </constraints>
                                <string key="text">Perkenalkan, nama saya adalah Fikri Helmi Setiawan. Saya lahir pada tanggal 27 Juli 1999. Saya bertempat tinggal di Soreang, Kab Bandung. Saat ini saya sedang menempuh pendidikan S1 di Universtas Widyatama. Informatika. Dengan mengikuti beasiswa IDCamp dan Dicoding ini, saya ingin menjadi iOS Developer.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J2Y-b2-JKH"/>
                                        <exclude reference="b05-XH-kzc"/>
                                        <exclude reference="d6f-fW-c2s"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github.com/fikrihelmi17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz5-Bx-9Os">
                                <rect key="frame" x="149" y="405" width="227" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="goC-du-n4g"/>
                                    <constraint firstAttribute="width" constant="227" id="mOC-x7-DuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wk8-w4-Vs6" firstAttribute="bottom" secondItem="QZm-Hj-v70" secondAttribute="bottom" constant="127" id="1cH-3D-fTE"/>
                            <constraint firstItem="wk8-w4-Vs6" firstAttribute="trailing" secondItem="9nR-5S-C4x" secondAttribute="trailing" constant="88" id="2Cz-kF-7Y1"/>
                            <constraint firstItem="wk8-w4-Vs6" firstAttribute="trailing" secondItem="vqp-6B-VFm" secondAttribute="trailing" constant="49" id="3QW-sg-vO4"/>
                            <constraint firstItem="3hx-hV-cab" firstAttribute="top" secondItem="Cpv-a3-fEH" secondAttribute="bottom" constant="15" id="3mW-Mi-aAQ"/>
                            <constraint firstItem="wk8-w4-Vs6" firstAttribute="trailing" secondItem="9nR-5S-C4x" secondAttribute="trailing" constant="63" id="7AA-OR-YvF"/>
                            <constraint firstItem="9nR-5S-C4x" firstAttribute="top" secondItem="U9c-V4-TvX" secondAttribute="bottom" constant="25" id="7Fi-oH-KGw"/>
                            <constraint firstItem="wk8-w4-Vs6" firstAttribute="trailing" secondItem="QZm-Hj-v70" secondAttribute="trailing" constant="65" id="AXl-nP-9YW"/>
                            <constraint firstItem="vqp-6B-VFm" firstAttribute="top" secondItem="9nR-5S-C4x" secondAttribute="bottom" constant="29" id="BDq-NQ-c76"/>
                            <constraint firstItem="wk8-w4-Vs6" firstAttribute="trailing" secondItem="vqp-6B-VFm" secondAttribute="trailing" constant="1" id="CRc-h8-mta"/>
                            <constraint firstItem="Cpv-a3-fEH" firstAttribute="top" secondItem="9nR-5S-C4x" secondAttribute="bottom" constant="25" id="Coe-Kp-ew4"/>
                            <constraint firstItem="U9c-V4-TvX" firstAttribute="leading" secondItem="wk8-w4-Vs6" secondAttribute="leading" constant="114" id="D1H-dd-5wJ"/>
                            <constraint firstItem="QZm-Hj-v70" firstAttribute="leading" secondItem="wk8-w4-Vs6" secondAttribute="leading" constant="81" id="Dn6-l4-ZXc"/>
                            <constraint firstItem="wk8-w4-Vs6" firstAttribute="trailing" secondItem="U9c-V4-TvX" secondAttribute="trailing" constant="63" id="F9u-eV-NjG"/>
                            <constraint firstItem="wk8-w4-Vs6" firstAttribute="trailing" secondItem="9nR-5S-C4x" secondAttribute="trailing" constant="45" id="N92-GA-smq"/>
                            <constraint firstItem="vqp-6B-VFm" firstAttribute="leading" secondItem="Cpv-a3-fEH" secondAttribute="trailing" constant="-16" id="P8y-cN-mKn"/>
                            <constraint firstItem="wk8-w4-Vs6" firstAttribute="trailing" secondItem="gfw-ln-huF" secondAttribute="trailing" constant="88" id="PVW-dI-798"/>
                            <constraint firstItem="9nR-5S-C4x" firstAttribute="leading" secondItem="wk8-w4-Vs6" secondAttribute="leading" constant="89" id="PbF-0B-eQi"/>
                            <constraint firstItem="9nR-5S-C4x" firstAttribute="top" secondItem="U9c-V4-TvX" secondAttribute="bottom" constant="25" id="Qds-BF-W2P"/>
                            <constraint firstItem="wk8-w4-Vs6" firstAttribute="trailing" secondItem="U9c-V4-TvX" secondAttribute="trailing" constant="20" id="UBa-1K-DOb"/>
                            <constraint firstItem="wk8-w4-Vs6" firstAttribute="trailing" secondItem="U9c-V4-TvX" secondAttribute="trailing" id="UTT-4w-y7P"/>
                            <constraint firstItem="wk8-w4-Vs6" firstAttribute="bottom" secondItem="QZm-Hj-v70" secondAttribute="bottom" constant="49" id="VoL-TB-k9u"/>
                            <constraint firstItem="wk8-w4-Vs6" firstAttribute="trailing" secondItem="bz5-Bx-9Os" secondAttribute="trailing" constant="38" id="YsP-hD-BLI"/>
                            <constraint firstItem="gfw-ln-huF" firstAttribute="leading" secondItem="wk8-w4-Vs6" secondAttribute="leading" constant="87" id="Zor-oq-GAh"/>
                            <constraint firstItem="wk8-w4-Vs6" firstAttribute="bottom" secondItem="QZm-Hj-v70" secondAttribute="bottom" constant="127" id="d7X-g5-egB"/>
                            <constraint firstItem="bz5-Bx-9Os" firstAttribute="leading" secondItem="3hx-hV-cab" secondAttribute="trailing" constant="-12" id="dsm-A8-Bd1"/>
                            <constraint firstItem="Cpv-a3-fEH" firstAttribute="leading" secondItem="wk8-w4-Vs6" secondAttribute="leading" constant="87" id="e2L-tE-6Rr"/>
                            <constraint firstItem="U9c-V4-TvX" firstAttribute="leading" secondItem="wk8-w4-Vs6" secondAttribute="leading" id="e4f-mw-vKV"/>
                            <constraint firstItem="U9c-V4-TvX" firstAttribute="top" secondItem="wk8-w4-Vs6" secondAttribute="top" constant="14" id="ffq-WI-ISJ"/>
                            <constraint firstItem="3hx-hV-cab" firstAttribute="leading" secondItem="wk8-w4-Vs6" secondAttribute="leading" constant="87" id="ivX-je-IBV"/>
                            <constraint firstItem="U9c-V4-TvX" firstAttribute="leading" secondItem="wk8-w4-Vs6" secondAttribute="leading" constant="20" id="lEu-FP-mlK"/>
                            <constraint firstItem="bz5-Bx-9Os" firstAttribute="top" secondItem="vqp-6B-VFm" secondAttribute="bottom" constant="19" id="mf2-oQ-ax8"/>
                            <constraint firstItem="9nR-5S-C4x" firstAttribute="leading" secondItem="wk8-w4-Vs6" secondAttribute="leading" constant="114" id="upn-hD-oxa"/>
                            <constraint firstItem="gfw-ln-huF" firstAttribute="top" secondItem="bz5-Bx-9Os" secondAttribute="bottom" constant="18" id="wUf-sw-Hfp"/>
                            <constraint firstItem="QZm-Hj-v70" firstAttribute="top" secondItem="gfw-ln-huF" secondAttribute="bottom" constant="15" id="x2j-EB-gT9"/>
                            <constraint firstItem="gfw-ln-huF" firstAttribute="top" secondItem="3hx-hV-cab" secondAttribute="bottom" constant="18" id="xuc-cA-El8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wk8-w4-Vs6"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1cH-3D-fTE"/>
                                <exclude reference="7AA-OR-YvF"/>
                                <exclude reference="CRc-h8-mta"/>
                                <exclude reference="F9u-eV-NjG"/>
                                <exclude reference="N92-GA-smq"/>
                                <exclude reference="UTT-4w-y7P"/>
                                <exclude reference="d7X-g5-egB"/>
                                <exclude reference="D1H-dd-5wJ"/>
                                <exclude reference="e4f-mw-vKV"/>
                                <exclude reference="7Fi-oH-KGw"/>
                                <exclude reference="upn-hD-oxa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="WRt-SY-gfq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkp-Ca-xHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="822.99107142857144"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="HK5-eB-RdX">
            <objects>
                <viewController id="JGy-Hz-QAm" customClass="FavoritesViewController" customModule="MyGameCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3m-HT-0wT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTf-0D-8Mi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" id="4yW-ND-OT2" customClass="FavoritesTableViewCell" customModule="MyGameCatalogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4yW-ND-OT2" id="Dyb-Me-iLw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB6-gJ-cxf">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2YD-Yn-Q3Z"/>
                                                        <constraint firstAttribute="width" constant="374" id="AQ6-0F-cTI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JB6-gJ-cxf" firstAttribute="top" secondItem="Dyb-Me-iLw" secondAttribute="top" constant="11" id="G2M-n2-QZ5"/>
                                                <constraint firstItem="JB6-gJ-cxf" firstAttribute="leading" secondItem="Dyb-Me-iLw" secondAttribute="leading" constant="20" id="YOa-FT-9TX"/>
                                                <constraint firstAttribute="bottom" secondItem="JB6-gJ-cxf" secondAttribute="bottom" constant="11.5" id="Yhi-1d-efe"/>
                                                <constraint firstAttribute="trailing" secondItem="JB6-gJ-cxf" secondAttribute="trailing" constant="20" id="xE0-TK-bbR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="JB6-gJ-cxf" id="Wic-4y-Eth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oLT-Hb-6G1"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorites" id="1LZ-EZ-NKe"/>
                    <connections>
                        <outlet property="tableFav" destination="PTf-0D-8Mi" id="5Qy-eB-Hkl"/>
                        <segue destination="Gfh-6U-NDH" kind="showDetail" identifier="showDetail" id="oGp-yI-r6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeF-aQ-1NN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="-629.46428571428567"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="nrO-HR-ub2">
            <objects>
                <navigationController id="ZPX-1B-OLW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Favorites" image="star" catalog="system" id="7Hy-mM-fmK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MiB-bn-cpZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JGy-Hz-QAm" kind="relationship" relationship="rootViewController" id="Oyx-4J-MLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUk-kl-uEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-629"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uv5-Jm-rP7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="82"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="profile" width="4032" height="3024"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
